{
   "baseGameContent": "Survival",
   "gameScript" : {
      "class" : "RecipeFrameworkSurvival",
      "file" : "$CONTENT_DATA/Scripts/Game.lua"
   },
   "playerScript" : {
      "class" : "Player",
      "file" : "$CONTENT_DATA/Scripts/Player.lua"
   }
}
